{
	"version": 2,
	"builds": [
		{
			"src": "client/package.json",
			"use": "@vercel/static-build",
			"config": {
				"distDir": "dist",
				"buildCommand": "cd client && npm install && npm run build"
			}
		},
		{
			"src": "server/index.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/socket.io/(.*)",
			"dest": "/server/index.js"
		},
		{
			"src": "/api/(.*)",
			"dest": "/server/index.js"
		},
		{
			"handle": "filesystem"
		},
		{
			"src": "/assets/(.*)",
			"dest": "/dist/assets/$1"
		},
		{
			"src": "/(.*)",
			"dest": "/dist/index.html"
		}
	]
}
