{
	"version": 2,
	"builds": [
		{
			"src": "server/index.js",
			"use": "@vercel/node",
			"config": {
				"includeFiles": ["server/**"]
			}
		},
		{
			"src": "client/package.json",
			"use": "@vercel/static-build",
			"config": {
				"distDir": "dist",
				"installCommand": "npm install --legacy-peer-deps"
			}
		}
	],
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "/server/index.js"
		},
		{
			"src": "/socket.io/(.*)",
			"dest": "/server/index.js"
		},
		{
			"handle": "filesystem"
		},
		{
			"src": "/(.*)",
			"dest": "/client/dist/index.html"
		}
	],
	"env": {
		"NODE_ENV": "@NODE_ENV",
		"MONGO_URI_DEPLOYED": "@MONGO_URI_DEPLOYED",
		"JWT_SECRET": "@JWT_SECRET",
		"GOOGLE_CLIENT_ID": "@GOOGLE_CLIENT_ID",
		"GOOGLE_CLIENT_SECRET": "@GOOGLE_CLIENT_SECRET",
		"BASE_URL_DEPLOYED": "@BASE_URL_DEPLOYED"
	}
}
