{
    "name": "smart-todo-server",
    "version": "1.0.0",
    "description": "Backend for Smart Todo App",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "node index.js",
        "build": "echo 'No build step needed for Node.js'",
        "vercel-build": "echo 'No build step needed for Node.js'"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.3",
        "express-session": "^1.18.0",
        "google-auth-library": "^9.6.3",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.2.1",
        "multer": "^1.4.5-lts.1",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "socket.io": "^4.7.4"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    },
    "engines": {
        "node": "22.x"
    },
    "author": "Muhammad Umair",
    "license": "ISC"
}
