{
    "version": 2,
    "name": "smart-todo-backend",
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/health",
            "dest": "/index.js"
        },
        {
            "src": "/api/users/(.*)",
            "dest": "/index.js"
        },
        {
            "src": "/api/tasks/(.*)",
            "dest": "/index.js"
        },
        {
            "src": "/api/subtasks/(.*)",
            "dest": "/index.js"
        },
        {
            "src": "/api/notifications/(.*)",
            "dest": "/index.js"
        },
        {
            "src": "/api/reminders/(.*)",
            "dest": "/index.js"
        },
        {
            "src": "/api/dependencies/(.*)",
            "dest": "/index.js"
        },
        {
            "src": "/api/streaks/(.*)",
            "dest": "/index.js"
        },
        {
            "src": "/api/notes/(.*)",
            "dest": "/index.js"
        },
        {
            "src": "/api/attachments/(.*)",
            "dest": "/index.js"
        },
        {
            "src": "/socket.io/(.*)",
            "dest": "/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/index.js"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    },
    "functions": {
        "index.js": {
            "maxDuration": 30
        }
    }
}
